<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width: 430px; height: 400px; position: relative;}
        .box img{width: 100%; height: 100%;}
        .b{width: 90%; height: 90%; background: rgb(0,0, 0, 0.5); left: 4%; top:4%;
        position: absolute; transform: perspective(1000px) rotateX(0deg); transition: 0.9s;
    visibility: hidden;}
    .box:hover .b{transform: perspective(1000px) rotateX(180deg); visibility: visible;}
    h2{position: absolute;  color:red;bottom: 40%; left: 20%; transition: 0.9s; visibility: hidden;}
    .box:hover h2{bottom: 20%; visibility: visible;}
    </style>
</head>
<body>
    <div class="box">
        <img src="https://broadwayinfosys.com/uploads/successgallery/1660458052.jpg">
    </div>
        <div class="b">
            <h2>Women</h2>
       
    </div>
</body>
</html>