<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .g{background: grey; width: 200%; height: 200%;}
        .box{width: 100%; height: 100%; background: red; transition: 0.9s;}
        .g:hover .box{transform: perspective(1000px) rotateX(180deg) ;}
        .box1{width: 200%; height: 200%; background: green; transition: 0.9s; transform: perspective(1000px)
            translateZ(0px) rotateY(30deg);}
            .g:hover .box1{transform: perspective(1000px) translateZ(200deg) rotateY(30deg);}
            .box2{width: 100%; height:100% ; background: brown; transition: 0.9s; transform: perspective(1000px) scaleZ(1) 
                rotateZ(30deg);}

    </style>
</head>
<body
    <div class="g">
        <div class="box">A</div>
    </div>
    <div class="g">
        <div class="box1">B</div>
    </div>
    <div class="g">
        <div class="box2">C</div>
    </div>
</body>
</html>