<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width: 100px; height: 100px;  position:  relative; animation: mm 4s forwards,blink 2s infinite 4s;}
        @keyframes mm{
            0%{ left: 0;} 100%{left: 500px;}
        }
        @keyframes blink{
            0%,50%,100%{opacity: 0;} 25%, 75%{opacity: 1;}
        }
        .a{ background:purple; animation-timing-function: linear;}
        .b{animation-timing-function: ease;  background:skyblue;}
        .c{animation-timing-function: ease-in;  background:rgb(16, 155, 46);}
        .d{animation-timing-function: ease-in-out;  background:yellow;}
        .e{animation-timing-function: ease-out; background:brown;}
        .f{animation-timing-function: steps(10, start);  background:yellowgreen;}

    </style>
</head>
<body>
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
    <div class="box e">E</div>
    <div class="box f">F</div>

</body>
</html>