<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .li {
            float: left;
        }

        .r {
            float: right;
        }

        .menu {
            border: 1px solid green;
            text-align: center;
            clear: both;
            line-height: 50px;
            background-color: red;
        }

        .left {
            height: 460px;
            width: 35%;
            background: blue;
        }

        .mid {
            height: 460px;
            width: 45%;
            background: rgb(230, 147, 21);
        }

        .right {
            height: 460px;
            width: 20%;
            background: rgb(10, 10, 231);
        }
    </style>
</head>

<body>
    <div class="li">
        <img width=220px src="https://broadwayinfosys.com/uploads/logo/1667276403.new_broadway_logo.svg">
    </div>
    <div class="r">
        Inquiry Hotline:984100200<br>
        01-4111849 / 9808724535
    </div>
    <div class="menu">sucessfull Gallary Testimonials Online Admission Corporate
    Training Offers Events Career Contact us BLog
    </div>
    <div class="li left"></div>
    <div class="li mid"></div>
    <div class="li right"></div>

</body>

</html>