<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: orange;
            float: left;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background: red;
            float: right;
        }

        .box2 {
            width: 200px;
            height: 230px;
            background: pink;
            float: right;
        }

        .box3 {
            width: 200px;
            height: 280px;
            background: blue;
            float: left;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box"></div>

</body>

</html>