<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.class{width: 300px; height: 300px; border: 2px solid black; margin: 100px auto; position: relative; z-index: 1;}
.a{width: 60px; height: 60px; background: orangered;
             position: absolute; left: 40%;top: -40px; }
             .b{width: 60px; height: 60px; background: orangered; z-index:1;
             position: absolute; right: 40%; top:40px;}
             .c{width: 60px; height: 60px; background: rgb(165, 143, 135);
             position: absolute; right: 4px; top:4px; z-index: 2;}
             .d{width: 60px; height: 60px; background: rgb(224, 192, 180);
             position: absolute; right: 5px; top:4px; z-index: 2;}
    </style>
    </style>
</head>
<body>
    <div class="class">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>
</html>