<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{height: 100px; width: 100px; border-radius: 50%; background-color: blue; position: relative;}
        .circle:before, .circle:after{content: '' ; display: block; position: absolute; top: 0; right: 0;
    bottom: 0; left: 0; border: 1px solid blue; border-radius: 50%;}

    .circle:before{animation: ss 2s infinite;}
    .circle:after{animation :ss 2s 1s infinite;}
    @keyframes ss{
        0%{transform: scale(1); opacity: 1;}
        100%{transform: scale(1.3); opacity: 0.4;}
    }
    </style>
 </head>
<body>
    <div class="circle">

    </div>
</body>
</html>