<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width: 100px; height: 100px; background: red; transition-duration: 2s;
        transition-delay: 2s; transition-property: all; transition-timing-function: linear;}
        .box:hover{width: 200px;}
.box1{width: 100px; height: 100px;  background: blue; transition: 0.9s;
    transform-origin: right top;}
    .box1:hover{transform: rotate(-180deg);}
    .box2{width: 100px; height: 100px;background: greenyellow; transition: 0.9s;}
    .box2:hover{transform: skew(20deg,30deg);}
    .box3{width: 100px; height: 100px;background: rgb(6, 112, 249); transition: 0.9s;}
    .box3:hover{transform: translate(20px,50px)}
    .box4{width: 100px; height: 100px;background: rgb(27, 44, 1); transition: 0.9s;}
    .box4:hover{transform: scale(2,3);}
    .box5{width: 400px; height: 400px; background: red; position: absolute;
    left: 50%; transform: translate(-50%,-50%); top:50%;
    border: 10px solid red; overflow: hidden;}
img{width: 100%; height: 100%; transition: 0.9s;}
    .box5:hover img{transform: scale(1.3);}
    h3{position: absolute; bottom: 40px; left: 20px; transition: 0.9s;}
    .box5:hover h3{transform: translateY(-80px);}
    p{position: absolute; bottom: 5px; left: 20px; transition: 0.9s; visibility: hidden;}
    .box5:hover p{transform: translateY(-80px); visibility: visible;}

    </style>
</head>
<body>
    <!-- <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div> -->
<div class="box5">
<img src="">
    <h3>Sita Karki</h3>
    <p>Lorem ipsum dolor sit amet consectetur harum minus similique corporis.</p>
</div>
</body>
</html>