<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            #slidebar{background: rgb(231, 195, 195); width:0px; 
             height: 100%; position: fixed; top: 0; left: 0;
             transition: 0.5s;}

            #btndisplay{position: absolute; left:0px; top:0;
                margin:30px; transition: 0.5s;}

        .bar1,.bar2,.bar3
           {width: 35px; height: 5px; background: black; 
           margin: 2px 0;}
        .n .bar1{transform: rotate(35deg) translate(5px, 7px);}
        .n .bar2{opacity: 0;}
        .n .bar3{transform: rotate(-35deg) translate(2px, -7px);}
 
    </style>
</head>
<body>

    <div id="slidebar"></div>
      
    <div class="con" id="btndisplay" onclick="ss(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    </div>  

    <script>
        function ss(x)
        {
            x.classList.toggle('n')
            if(document.getElementById('slidebar').style.width=='200px')
            {
                document.getElementById('slidebar').style.width='0px'
                document.getElementById('btndisplay').style.left='0px'
            }
            else
            {
               document.getElementById('slidebar').style.width='200px'
               document.getElementById('btndisplay').style.left='200px'
            }
        }                                                                                                                
    </script>
</body>
</html>