<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{width:100%; height: 100%;}

        #model{width: 600px;height: 600px; background: white; 
        position: absolute; color:black; top:40px; left:250px; 
        overflow: hidden; transition: 0.9s; display: none; text-align: center;
        animation-name: mm; animation-duration: 0.9s; padding-top: 20px;}
         
        #model h1{background :rgb(16, 1, 146);color:white;}

        @keyframes mm
            {
               from{top:-300px; opacity:1}
               to{top:20px; opacity:1}
            }
    </style>

</head>
<body>
    
    <button onclick="pp()"> login</button>

<div id="container">
    <div id="model">
        <h1>Sign up</h1>
        <h1>Login in</h1>
        <input type="text">
        <input type="text">
        <button>Login</button>
    </div>
</div>

    <script>
        function pp()
        {
            if(document.getElementById('model').style.display=='block')
            {
                document.getElementById('model').style.display ='none'
            }
            else
            {
                document.getElementById('model').style.display ='block'
                document.body.style.background='rgba(0,0,0,0.4)'
            }
        }
    </script>
</body>
</html>