<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height: 2000px;}
        .box{height: 80vh; background-color: pink; 
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXuMKCSdNhPSGdtBHuszfVYskfrxEhvNoaqQ&usqp=CAU
            ), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXuMKCSdNhPSGdtBHuszfVYskfrxEhvNoaqQ&usqp=CAU
            ), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXuMKCSdNhPSGdtBHuszfVYskfrxEhvNoaqQ&usqp=CAU
            ), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXuMKCSdNhPSGdtBHuszfVYskfrxEhvNoaqQ&usqp=CAU
            ), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXuMKCSdNhPSGdtBHuszfVYskfrxEhvNoaqQ&usqp=CAU
            ); background-size: 300px; background-repeat: no-repeat; background-position: left top, right top, center, left bottom , right bottom; }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>