<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background: blue;
            padding: 20px;
            border: 2px solid green;
        }

        .cont {
            display: flex;
            background: orangered;
            height: 500px;
        }

        .a {
            flex-basis: 300px;
            /* width rw flex basis eutai ho*/
            align-self: end;
            order: 4;
        }

        .b {
            flex-grow: 1;
            align-self: center;
            order: 2;
        }

        .c {
            flex-grow: 2;
            align-self: start;
            order: 3;
        }

        .d {
            flex-grow: 1;
            align-self: stretch;
            order: 1;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>

    </div>
</body>

</html>