<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{background: skyblue; padding: 20px; border: 2px solid black; width: 400px;}
.con{display: flex; background: pink;
     flex-direction: row; 
    /* row-column row- reverse column-reverse} */
    flex-wrap: wrap;
    /* nowrap */
    /* flex-flow: nowrap;=(flex directon and flex wrap)duita ko sattama yo use garna paucha */
    justify-content: start;/* start end center space around space between space evenly */
    height: 500px;
    align-items: end;/* stretch end center baseline*/
    align-content: space-around;/* start end center space between space center*/
}
    </style>
</head>
<body>
    <div class="con">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>

    </div>
</body>
</html>